<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DevHouse">

    <link href="assets/fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontello.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>DevHouse</title>

    <style>

        @font-face {
          font-family: 'Pluto Sans Regular';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Pluto Sans ExLight';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-exlight.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-exlight.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-exlight.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-exlight.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        /*@font-face {
          font-family: 'Pluto Sans';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-light.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-light.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-light.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-light.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Pluto Sans';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-medium.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-medium.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-medium.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-medium.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Pluto Sans';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-regular.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'Pluto Sans';
          src: url('assets/fonts/pluto_sans/pluto-sans-condensed-thin.eot') format('embedded-opentype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-thin.woff') format('woff'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-thin.ttf') format('truetype'),
               url('assets/fonts/pluto_sans/pluto-sans-condensed-thin.svg') format('svg');
          font-weight: thin;
          font-style: normal;
        }*/

        .devMapOverlay {
           background:transparent; 
           position:relative; 
           width:100%;
           height:500px; /* your iframe height */
           top:500px;  /* your iframe height */
           margin-top:-500px;  /* your iframe height */
        }
        #devMap {
            height: 497px; /* height of the iframe minus the 3 f***king pixels */
            width: 100%;
            overflow: hidden;
        }
        #devMap iframe {
            margin-top: -3px;
        }

        #devTour {
            height: 572px; /* height of the iframe minus the 3 f***king pixels */
            width: 100%;
            overflow: hidden;
        }
        #devTour iframe {
            margin-top: -3px;
        }
        .devTourOverlay {
           background:transparent; 
           position:relative; 
           width:100%;
           height:575px; /* your iframe height */
           top:575px;  /* your iframe height */
           margin-top:-575px;  /* your iframe height */
        }
        a.btn#applyButton {
            margin-top: 15em;
            z-index: 100;
            position: relative;
            font-size: 1.5em;
            font-family: "Pluto Sans Regular";
            text-transform: uppercase;
        }
        div.title-image {
            background: url("assets/mineimages/title-image.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            height: 100%;
        }
        div.title-image-container{
            height: 625px;
        }
        .main-title {
            color: white;
            font-family: "Pluto Sans Regular";
            margin-top: 1.5em;
        }
        .subtitle-title {
            color: white;
            font-family: "Pluto Sans ExLight";
        }
        section#slider.block {
            padding: 0px;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".navigation" data-offset="90">
<!-- Wrapper -->
<section id="home"></section>
<div class="wrapper">

    <!-- navigation -->
    <div class="navigation fixed">
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/mineimages/mkslogo.png" alt="brand" style="height:2em"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#features">Why DevHouse?</a></li>
                        <li><a href="#tour-box">Tour</a></li>
                        <li><a href="#rooms">Rooms</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#map-box">Map</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>




    <!-- main image -->
    <section id="slider" class="block">
        <br><br>
        <div class="container-fluid title-image-container">
            <div class="row title-image">
                <div class="col-md-12 col-sm-12 main-title">
                    <div class="row text-center">
                        <div class="col-md-6 col-sm-6 pull-right">
                            <h2 class="main-title"> Live Together Under One Roof</h2>
                            <h4 class="subtitle-title"> Launch Ideas | Develop Software | Meet the Community</h4>
                            <center><a href="https://raviparikh.typeform.com/to/rAlRDP" class="btn btn-primary btn-lg" id="applyButton" role="button" target="_blank">Move In Today</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- core value -->
    <section id="features-boxes" class="block ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <center><i class="icon-calendar" style="font-size:5em"></i></center>
                        <header>
                            <h4 style="text-align:center">Short Term</h4>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus,
                            risus sit amet auctor sodales, justo erat tempor eros, non
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <center><i class="icon-money" style="font-size:5em"></i></center>
                        <header>
                            <h4 style="text-align:center">No Worries</h4>
                        </header>
                        <p>Your monthly bill includes all cable, utilities, gas, water, and bi-weekly cleaning service.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <center><i class="icon-users" style="font-size:5em"></i></center>
                        <header>
                            <h4 style="text-align:center">Good People</h4>
                        </header>
                        <p>We look for developers, entreprenuers, creative minds, and people looking to build. Through a selective application process, we find the best possible community.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="feature-box">
                        <center><i class="icon-target" style="font-size:5em"></i></center>
                        <header>
                            <h4 style="text-align:center">Location, Location, Location!</h4>
                        </header>
                        <p>We are located in east Austin, 5 minutes away from the University of Texas, MakerSquare, Capitol Factory, and nightlife on 6th.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Why live at the devhouse -->
    <section id="features" class="block background-color-grey-light">
        <div class="container">
            <header><h3>Why live at thedev.house?</h3></header>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <ul class="features-list">
                        <li>Short Term Housing</li>
                        <li>Plenty of Parking</li>
                        <li>Fully Furnished</li>
                        <li>Monitors, Whiteboards, and WiFi</li>
                        <li>Always Clean</li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="image-carousel">
                        <div class="image-carousel-slide">
                            <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <a href="assets/img/box-image-02.jpg" class="image-popup">
                                        <img src="assets/img/features-slide-01.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <h4>Nullam in nisl vitae elit sollicitudin bibendum in quis magna. Integer commodo velit nec orci</h4>
                                    <p>Nullam in nisl vitae elit sollicitudin bibendum in quis magna. Integer commodo velit nec orci aliquam congue.
                                        Pellentesque euismod ac erat et dapibus.</p>
                                    <a href="assets/img/box-image-02.jpg" class="btn btn-framed image-popup">Zoom Picture <span class="fa fa-search-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-carousel-slide">
                            <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <a href="http://vimeo.com/24506451" class="video-popup">
                                        <img src="assets/img/features-slide-02.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <h4>Nullam in nisl vitae elit sollicitudin bibendum in quis magna. Integer commodo velit nec orci</h4>
                                    <p>Nullam in nisl vitae elit sollicitudin bibendum in quis magna. Integer commodo velit nec orci aliquam congue.
                                        Pellentesque euismod ac erat et dapibus.</p>
                                    <a href="http://vimeo.com/24506451" class="btn btn-framed video-popup">Play Video <span class="fa fa-search-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-carousel-slide">
                            <a href="assets/img/box-image-02.jpg" class="image-popup">
                                <img src="assets/img/features-slide-03.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- tour -->
    <section class="block" style="padding-top:0px;padding-bottom:0px;">
        <div class="devTourOverlay" onClick="style.pointerEvents='none'"></div>
        <center id="devTour">
            <iframe id="tour-box" width="100%" height="575" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=MakerSquare+DevHouse&amp;layer=c&amp;sll=30.278424,-97.721524&amp;cid=16617492529913770518&amp;panoid=mecElrJYtvMAAAAGOzWhcg&amp;cbp=13,158.08,,0,0&amp;hl=en&amp;gl=US&amp;ie=UTF8&amp;hq=MakerSquare+DevHouse&amp;hnear=&amp;ll=30.278424,-97.721524&amp;spn=0.006295,0.006295&amp;t=m&amp;cbll=30.278353,-97.721524&amp;source=embed&amp;output=svembed"></iframe>
        </center>
    </section>






    <!-- available apartments -->
    <section id="rooms" class="block">
        <div class="container">
            <header><h3>Available Apartments</h3></header>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="property-wrapper">
                        <div class="property">
                            <a href="assets/img/box-image-02.jpg" class="image-popup">
                                <div class="image-wrapper">
                                    <img src="assets/img/property-01.jpg" alt="">
                                </div>
                            </a>
                            <header><h4>A3</h4></header>
                            <div class="description">
                                <dl>
                                    <dt>Floor No.:</dt>
                                    <dd>2</dd>
                                    <dt>Rooms:</dt>
                                    <dd>3</dd>
                                    <dt>Area:</dt>
                                    <dd>98 m<sup>2</sup></dd>
                                    <dt>Price:</dt>
                                    <dd><strong>$89,900</strong></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="property-wrapper">
                        <div class="property">
                            <a href="assets/img/box-image-02.jpg" class="image-popup">
                                <div class="image-wrapper">
                                    <img src="assets/img/property-02.jpg" alt="">
                                </div>
                            </a>
                            <header><h4>A4</h4></header>
                            <div class="description">
                                <dl>
                                    <dt>Floor No.:</dt>
                                    <dd>4</dd>
                                    <dt>Rooms:</dt>
                                    <dd>2</dd>
                                    <dt>Area:</dt>
                                    <dd>56 m<sup>2</sup></dd>
                                    <dt>Price:</dt>
                                    <dd><strong>$186,300</strong></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="property-wrapper">
                        <div class="property">
                            <a href="assets/img/box-image-02.jpg" class="image-popup">
                                <div class="image-wrapper">
                                    <img src="assets/img/property-03.jpg" alt="">
                                </div>
                            </a>
                            <header><h4>B2</h4></header>
                            <div class="description">
                                <dl>
                                    <dt>Floor No.:</dt>
                                    <dd>6</dd>
                                    <dt>Rooms:</dt>
                                    <dd>5</dd>
                                    <dt>Area:</dt>
                                    <dd>220 m<sup>2</sup></dd>
                                    <dt>Price:</dt>
                                    <dd><strong>$200,000</strong></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="property-wrapper">
                        <div class="property">
                            <a href="assets/img/box-image-02.jpg" class="image-popup">
                                <div class="image-wrapper">
                                    <img src="assets/img/property-04.jpg" alt="">
                                </div>
                            </a>
                            <header><h4>B5</h4></header>
                            <div class="description">
                                <dl>
                                    <dt>Floor No.:</dt>
                                    <dd>3</dd>
                                    <dt>Rooms:</dt>
                                    <dd>2</dd>
                                    <dt>Area:</dt>
                                    <dd>52 m<sup>2</sup></dd>
                                    <dt>Price:</dt>
                                    <dd><strong>$69,000</strong></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- testimonials -->
    <section id="testimonials" class="block background-color-grey-light">
        <div class="container">
            <div class="owl-carousel testimonials-carousel">
                <blockquote class="testimonial">
                        <img alt="" src="assets/mineimages/tina.png" style="width:6em">
                    <aside class="cite">
                        <p>DevHouse hack nights brought us closer together as well as our three DevHouse parties/mixers.</p>
                        <footer>Tina</footer>
                    </aside>
                </blockquote>
                <blockquote class="testimonial">
                        <img alt="" src="assets/mineimages/taylor.png" style="width:6em">
                    <aside class="cite">
                        <p>Having three other roommates was definitely a huge resource when it came to bouncing ideas off of one another and figuring how to get unstuck..</p>
                        <footer>Taylor</footer>
                    </aside>
                </blockquote>
            </div>
        </div>
    </section>
    



    <!-- map -->
    <section class="block" style="padding-top:0px;padding-bottom:0px;">
        <div class="devMapOverlay" onClick="style.pointerEvents='none'"></div>
        <center id="devMap">
            <iframe 
              id="map-box"  
              width="100%"
              height="500"
              frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCOnpZgn-7iSwcokSBUF8qM-BC2kbrC-v8&q=1803%20E%2018th%20street%2078702&zoom=14">
            </iframe>
        </center>
    </section>




    <!-- contact page -->
    <section id="contact" class="block background-color-grey-dark has-dark-background">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center" style="font-family:'Pluto Sans Regular'">
                    <header><h2>Excited?</h2></header>
                    <h5 style="font-family:'Pluto Sans ExLight'">So are we! Rooms are available, so apply now and prepare to get weird.</h5>
                    <center><a href="https://raviparikh.typeform.com/to/rAlRDP" class="btn btn-primary btn-md" role="button" target="_blank">MOVE IN TODAY</a></center>
                    <h5 style="font-family:'Pluto Sans ExLight'">If you have more questions, whether they're about applying, pricing, or Austin, we're here for you. Email us at hello@thedev.house.</h5>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- end Wrapper -->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script> -->
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>